APP_ENV=testing
APP_KEY=base64:9n9vXRT8kXw0mfb8Ou998BkwaOJjMT7kmZ6rVZbEmLQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
CACHE_STORE=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shortener_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_CONNECTION=log
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

SHORTENER_HMAC_KEY=testing_hmac_key
SHORTENER_K_ANON=5
GEOIP_DB=/var/www/html/storage/app/geoip/GeoLite2-Country.mmdb
